*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: inline-block;
}
p{
    text-align: center;
    color: rgb(0, 0, 0);
}
h1{
    text-align: center;
    font-size: 20px;
}
ul,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: row; 
}
.header-top{
    background-color: rgb(0, 0, 0);
}

.header__phone{
    float: left;
    line-height: 40px;
    color:rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 5px 15px 5px 15px;
    font-size: 16px;
}
.header__email{
float: right;
color:rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
padding: 5px 15px 5px 15px;
font-size: 16px;
line-height: 40px;
}
.headerlogo{
   width: 1000px;
}

